export const en = {
  navigation: {
    notes: "Notes",
    study: "Study",
    profile: "Profile",
  },
  login: {
    title: "Login",
    username: "Username or email",
    password: "Password",
    submit: "Sign in",
    register: "No account?",
    dismiss: "Dismiss",
    required: "This field is required",
    noSpace: "Username cannot have spaces",
    passwordMinLength: "Password must have at least {{PASSWORD_MIN_LENGTH}} characters",
    "Failed to authenticate.": "Credentials invalid",
    "Failed to create record.": "Email or username is already in use",
    "You are not allowed to perform this request.": "You are not allowed to perform this operation",
  },
  register: {
    title: "Register",
    username: "Username",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    submit: "Sign up",
    register: "Already have an account?",
    dismiss: "Dismiss",
    required: "This field is required",
    noSpace: "Username cannot have spaces",
    notValidEmail: "The email is not valid",
    confirmPasswordNoMatch: "Passwords do not match",
    passwordMinLength: "Password must have at least {{PASSWORD_MIN_LENGTH}} characters",
    "Failed to authenticate.": "Credentials invalid",
    "Failed to create record.": "Email or username is already in use",
    "You are not allowed to perform this request.": "You are not allowed to perform this operation",
  },
  user: {
    points: "{{points}} points",
    public: "Public Profile",
    language: "Language",
    newFriend: "New friend",
    settings: "Settings",
    logout: "Logout",
  },
  notes: {
    modulesHeader: "Modules",
    noteHeader: "Note",
    hello: "Hello {{username}}",
    noContent: "No Content",
  },
  study: {
    study: "Study sets",
    newStudySet: "Create new",
    flashcards: "Flashcards",
    quiz: "Quiz",
    match: "Match",
    leaderboards: "Leaderboards",
    terms: "Terms",
    dismiss: "Dismiss",
    endAttempt: "End attempt",
    result: "You got {{result}} right",
    timeTaken: "Time taken: {{timeTaken}}s",
    points: "Points: {{points}}",
    user: "User",
    game: "Game",
    date: "Date",
    score: "Score",
    matchEnd: "Congratulations!",
    timeScore: "You completed game in {{timeScore}}s",
    misses: "Misses: {{incorrectCounter}}",
    createDialog: {
      title: "New study set",
      name: "Name",
      all: "All terms",
      module: "Module",
      note: "Note",
      includeTags: "Include tags",
      excludeTags: "Exclude tags",
      dismiss: "Dismiss",
      cancel: "Cancel",
      create: "Create",
      emptyName: "Name cannot be empty",
      selectModule: "Select module from list",
      selectNote: "Select note from list",
      summary: "This set will contain {{terms}} terms",
      noTerms: "Cannot create set without terms",
    },
  },
};
