export const en = {
  navigation: {
    notes: "Notes",
    study: "Study",
    profile: "Profile",
  },
  login: {
    title: "Login",
    username: "Username or email",
    password: "Password",
    submit: "Sign in",
    register: "No account?",
    dismiss: "Dismiss",
    required: "This field is required",
    noSpace: "Username cannot have spaces",
    passwordMinLength: "Password must have at least {{PASSWORD_MIN_LENGTH}} characters",
    "Failed to authenticate.": "Credentials invalid",
    "Failed to create record.": "Email or username is already in use",
    "You are not allowed to perform this request.": "You are not allowed to perform this operation",
  },
  register: {
    title: "Register",
    username: "Username",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    submit: "Sign up",
    register: "Already have an account?",
    dismiss: "Dismiss",
    required: "This field is required",
    noSpace: "Username cannot have spaces",
    notValidEmail: "The email is not valid",
    confirmPasswordNoMatch: "Passwords do not match",
    passwordMinLength: "Password must have at least {{PASSWORD_MIN_LENGTH}} characters",
    "Failed to authenticate.": "Credentials invalid",
    "Failed to create record.": "Email or username is already in use",
    "You are not allowed to perform this request.": "You are not allowed to perform this operation",
  },
  user: {
    points: "{{points}} points",
    public: "Public Profile",
    newFriend: "New friend",
    settings: "Settings",
    logout: "Logout",
  },
  notes: {
    modulesHeader: "Modules",
    noteHeader: "Note",
    hello: "Hello {{username}}",
    noContent: "No Content",
  },
};
