import { Resource } from "./types";

export const pl: Resource = {
  navigation: {
    notes: "Notatki",
    study: "Nauka",
    profile: "Profil",
  },
  login: {
    title: "Logowanie",
    username: "Nazwa użytkownika lub email",
    password: "Hasło",
    submit: "Zaloguj",
    register: "Masz już konto?",
    dismiss: "Zamknij",
    required: "To pole jest wymagane",
    noSpace: "Nazwa użytkownika nie może zawierać spacji",
    passwordMinLength: "Hasło musi mieć nonajmniej {{PASSWORD_MIN_LENGTH}} znaków",
    "Failed to authenticate.": "Nazwa użytkownika lub hasło są nieprawidłowe",
    "Failed to create record.": "Email lub nazwa użytkownika są już w użyciu",
    "You are not allowed to perform this request.": "Nie możesz wykonać tej operacji",
  },
  register: {
    title: "Stwórz konto",
    username: "Nazwa użytkownika",
    email: "Email",
    password: "Hasło",
    confirmPassword: "Potwierdź hasło",
    submit: "Zarejestruj się",
    register: "Masz już konto?",
    dismiss: "Zamknij",
    required: "To pole jest wymagane",
    noSpace: "Nazwa użytkownika nie może zawierać spacji",
    notValidEmail: "Email nie jest poprawny",
    confirmPasswordNoMatch: "Hasła się nie zgadzają",
    passwordMinLength: "Hasło musi zawierać conajmniej {{PASSWORD_MIN_LENGTH}} znaków",
    "Failed to authenticate.": "Nazwa użytkownika lub hasło są nieprawidłowe",
    "Failed to create record.": "Email lub nazwa użytkownika są już w użyciu",
    "You are not allowed to perform this request.": "Nie możesz wykonać tej operacji",
  },
  user: {
    points: "{{points}} punktów",
    public: "Profil publiczny",
    newFriend: "Nowy użytkownik",
    settings: "Ustawienia",
    logout: "Wyloguj się",
  },
  notes: {
    modulesHeader: "Moduły",
    noteHeader: "Notatka",
    hello: "Cześć {{username}}",
    noContent: "Brak zawartości",
  },
  study: {
    study: "Zestawy do nauki",
    flashcards: "Fiszki",
    quiz: "Quiz",
    match: "Dopasuj",
    leaderboards: "Tablica wyników",
    terms: "Słówka",
    dismiss: "Zamknij",
  },
};
